# asciidoctorj-screenshot

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/asciidoctor/extension/: ScreenshotBlock.groovy  ScreenshotExtensionRegistry.groovy
gradle/: docs.gradle  packaging.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: README - www.tempees.com.txt  browser.xcf  iphone-5-320x568.xcf  iphone-5.xcf  nexus-5-360x640.xcf  nexus-5.psd  nexus-5.xcf
src/asciidoc/: google.adoc  index.adoc
src/asciidoc/css/: custom.css
src/main/groovy/org/asciidoctor/extension/: AttributeSubstituter.groovy  BrowserResizer.groovy  BrowserRisizer.groovy  DriveBrowserBlock.groovy  DriverSelector.groovy  Frame.groovy  GebBlock.groovy  ScreenshotBlock.groovy  ScreenshotDimension.groovy  ScreenshotExtensionRegistry.groovy  ScreenshotMacroBlock.groovy  ScreenshotTaker.groovy  ShutdownGebPostProcessor.groovy  TakeScreenshotBlock.groovy  TakeScreenshotMacroBlock.groovy
src/main/resources/frames/: LICENSE
src/test/groovy/org/asciidoctor/extension/: FrameTest.groovy  GebBlockSubstitutionTest.groovy  GebBlockTest.groovy  ImageDiffCalculator.groovy  ImagesdirSupportTest.groovy  ScreenshotDimensionTest.groovy  ScreenshotMacroBlockTest.groovy  ScreenshotMacroSubstitutionTest.groovy  ScreenshotMacroWebDriverTest.groovy  ScreenshotTakerTest.groovy  TakeScreenshotBlockTest.groovy  TakeScreenshotMacroBlockTest.groovy  WidthAndHeightTest.groovy
src/test/resources/: GebConfig.groovy  browser.html  form.html  sample.html
