plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'net.nemerosa.versioning' version '2.7.1'
}

apply from: rootProject.file('gradle/publishing.gradle')
apply from: rootProject.file('gradle/packaging.gradle')
apply from: rootProject.file('gradle/docs.gradle')

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    compile 'org.asciidoctor:asciidoctorj:1.5.4.1'
    compile 'org.gebish:geb-core:2.3'

    compileOnly 'org.seleniumhq.selenium:selenium-support:3.141.59'

    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

license {
    header = rootProject.file('LICENSE')
    strictCheck = true
    ignoreFailures = false
    mapping {
        java ='SLASHSTAR_STYLE'
        groovy ='SLASHSTAR_STYLE'
    }
    excludes(['**/*.png', '**/LICENSE', '**/form.html', '**/sample.html', '**/*.ExtensionRegistry'])
}
