plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'com.github.ben-manes.versions' version '0.12.0'
    id 'com.jfrog.bintray' version '1.6'
    id 'net.nemerosa.versioning' version '1.7.1'
}

apply from: rootProject.file('gradle/publishing.gradle')
apply from: rootProject.file('gradle/packaging.gradle')
apply from: rootProject.file('gradle/docs.gradle')

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.asciidoctor:asciidoctorj:1.5.4'
    compile 'org.gebish:geb-core:0.13.1'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.0'
    compile 'org.seleniumhq.selenium:selenium-support:2.53.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

license {
    header = rootProject.file('LICENSE')
    strictCheck = true
    ignoreFailures = false
    mapping {
        java ='SLASHSTAR_STYLE'
        groovy ='SLASHSTAR_STYLE'
    }
    excludes(['**/*.png', '**/LICENSE', '**/form.html', '**/sample.html', '**/*.ExtensionRegistry'])
}
